#%RAML 1.0 DataType

uses:
  prelude: /libraries/prelude.raml
  core: /libraries/core.raml
  channel: /libraries/channel.raml

(prelude.common):
(core.fieldDescriptions): !include /documentation/fieldDescriptions/notifier.yml
displayName: Notifier
description: |
  Notifier creation form.
type: [core.Form, core.NotificationPreferential/Form]
properties:
  channel: channel.Form/Notifier/Create
  enabled?:
    type: boolean
    default: true
  curated?:
    type: boolean
    default: false
  include_group_in_component_names?:
    type: boolean
    default: false
