#%RAML 1.0 DataType

uses:
  prelude: /libraries/prelude.raml
  core: /libraries/core.raml

(prelude.common):
(core.fieldDescriptions): !include /documentation/fieldDescriptions/subscription/ms_teams.yml
displayName: MS Teams
description: |
  An MS Teams subscription, based on Incoming Webhook Connectors. Subscriptions
  may be created from [incoming webhook connectors](https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook#create-an-incoming-webhook-1).
type: core.Channel
properties:
  type:
    enum: [ms_teams]
