#%RAML 1.0 DataType

uses:
  prelude: /libraries/prelude.raml
  core: /libraries/core.raml

(prelude.common):
(core.fieldDescriptions): !include /documentation/fieldDescriptions/reason.yml
displayName: Reason
description: |
  Reason objects record the specific (potentially regional) failure reasons that caused
  a specific *sub-operational* Status to occur according to Watchdogs. Reason
  objects are only generated by Watchdogs using a supporting service type (i.e.
  `native`).
type: [core.TypedObject, core.HAL/Linkable]
properties:
  id: core.ObjectId
  type:
    enum: [reason]
  region: core.maybe-string
  began_at: core.timestamp
  ended_at: core.timestamp?
  duration: core.nonnegative-integer
  fingerprint: string
  subject: string
  description: string
  context: string[]
  _links?:
    properties:
      self: core.HAL/Link
      status: core.HAL/Link
      watchdog: core.HAL/Link
