#%RAML 1.0 DataType

uses:
  prelude: /libraries/prelude.raml
  core: /libraries/core.raml
  reason: /libraries/reason.raml
  watchdog: /libraries/watchdog.raml

(prelude.common):
(core.fieldDescriptions): !include /documentation/fieldDescriptions/status.yml
displayName: Status
description: |
  Statuses record the operational states automatically generated by a particular
  Watchdog. These objects form one part of the Timeline (while Issues form the
  other). Statuses affect the Timeline over their effective duration according
  to the `state` field.

  Statuses are generated/extended each time a Watchdog runs (according to
  configured frequency). Each Watchdog stores a `latest_status` field, which
  declares the current state of the Watchdog.

  If the current state determined by a Watchdog has not changed since the last
  run, then the `duration` of that Status is extended. If, however, the state
  determined by a Watchdog changes from the last run, then a new Status object
  is created with an appropriate `state`. The `state` field of any given Status
  object will never change.
type: [core.TypedObject, core.Timestamps, core.HAL/Linkable]
properties:
  id: core.ObjectId
  type:
    enum: [status]
  began_at: core.timestamp
  ended_at: core.timestamp?
  duration: core.nonnegative-integer
  state: core.integer-state
  reasons: reason.Reasons?
  watchdog:
    (core.expandable):
    type: core.ObjectId | watchdog.Watchdog
  _links?:
    properties:
      self: core.HAL/Link
      events: core.HAL/Link
      reasons?: core.HAL/Link
      watchdog: core.HAL/Link
      action:correct?: core.HAL/Link
