#%RAML 1.0 DataType

uses:
  prelude: /libraries/prelude.raml
  core: /libraries/core.raml
  native: /libraries/service/native.raml

(prelude.common):
(core.fieldDescriptions): !include /documentation/fieldDescriptions/service/native/check.yml
displayName: HTTP
description: |
  Hund Native Monitoring HTTP Check creation form.
type: native.Check/Form/Update
properties:
  username?: core.maybe-string
  password?: core.maybe-string
  response_body_must_contain?: core.maybe-string
  response_body_must_contain_mode?: core.NATIVE_STRING_CONTAINMENT_MODE
  response_code_must_be?: native.HTTP/ResponseCode?
  headers?: native.HTTP/Headers
  follow_redirects?: boolean
  ssl_verify_peer?: boolean
